Config
  { position = Top
  , commands = [ Run Date "%a - %Y %b %_d - %H:%M:%S" "theDate" 10
               , Run Wireless "wlp3s0"
                   [ "-t", "<essid> <qualityvbar>"
                   , "-L", "50"
                   , "-H", "80"
                   , "-h", "green"
                   , "-l", "red"
                   , "-x", "offline"
                   ] 20
               , Run Battery
                  [ "-S", "True"  -- suffixes
                  , "-t", "<acstatus> <watts> <timeleft>"
                  , "-L", "10"
                  , "-H", "80"
                  , "-h", "green"
                  , "-l", "red"
                  , "--"
                  , "-O", "<fc=green>AC</fc>"
                  , "-i", "<fc=#808080>AC</fc>"
                  , "-o", ""
                  ] 20
               , Run BatteryN ["BAT0"]
                  [ "-t", "<leftvbar>"
                  , "-L", "10"
                  , "-H", "80"
                  , "-h", "green"
                  , "-l", "red"
                  ] 20 "bat0"
               , Run BatteryN ["BAT1"]
                  [ "-t", "<leftvbar>"
                  , "-L", "10"
                  , "-H", "80"
                  , "-h", "green"
                  , "-l", "red"
                  ] 20 "bat1"
               , Run MultiCpu
                  [ "-t", "C:<autovbar>"
                  , "-p", "3"
                  , "-h", "red"
                  ] 10
               , Run Memory
                  [ "-t", "M:<usedvbar>"
                  , "-h", "red"
                  , "-l", "green"
                  ] 20
               , Run UnsafeStdinReader ]
  , template = "%UnsafeStdinReader% }{%multicpu% %memory% | %wlp3s0wi% | %battery% %bat0%%bat1% | <fc=#FF0000>%theDate%</fc>"
  }
